@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --border: 1px solid #dce1e4;
  --text-color: #3c3e41;
  --gradient: linear-gradient(-45deg, #d000f7, #24bae3);
  --box-shadow: 5px 5px 15px #c1c8d3, -5px -5px 15px #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  font-size: 15px;
  background-color: #eaecee;
  color: var(--text-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

/* Header */

header {
  padding: 10px;
  width: calc(100%-20px);
  border-bottom: var(--border);
  display: grid;
  grid-template-columns: 30% 70%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #eaecee;
  z-index: 1;
}

header input,
header .navDiv,
header ul label {
  display: none;
}

.logo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo span {
  margin-left: 20px;
  font-weight: 600;
}

header ul {
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

header li {
  padding: 0 20px;
  font-weight: 600;
}

.fui-button-shiny-2 {
  padding: 8px 10px;
  border: 2px solid #1dc071;
  font-weight: 600;
  font-size: 16px;
  color: #1dc071;
  border-radius: 8px;
  transition: all 1s ease;
  display: inline-block;
  overflow: hidden;
  position: relative;
  text-transform: capitalize;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.fui-button-shiny-2::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.9),
    transparent
  );
  transition: all linear 0.5s;
}
.fui-button-shiny-2:hover {
  background-color: #1dc071;
  color: #fff;
}
.fui-button-shiny-2:hover::before {
  left: 100%;
}
/* Header */

/* Container */

/* Banner */
.container {
  width: 1200px;
  max-width: 90%;
  margin: 150px auto 0;
}

.banner {
  display: grid;
  grid-template-columns: 60% 40%;
  border-bottom: var(--border);
  padding-bottom: 50px;
}

.banner .content {
  text-align: justify;
  padding-right: 50px;
}

.content p {
  font-weight: 700;
  margin-top: 20px;
}

.content h1 {
  font-size: 4.5em;
  margin: 0;
}

.content .gradient-text {
  display: inline-block;
  background-image: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content .job::before {
  content: attr(data-job1);
  overflow: hidden;
  display: inline-flex;
  animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}

@keyframes effectText {
  from {
    max-width: 0;
  }
  to {
    max-width: 500px;
  }
}

@keyframes changeText {
  0% {
    content: attr(data-job1);
  }
  100% {
    content: attr(data-job2);
  }
}

.content .find {
  margin-top: 50px;
}

.find ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.find ul li {
  width: 50px;
  height: 50px;
  box-shadow: var(--box-shadow);
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.find ul li:hover {
  color: #fff;
  background-image: var(--gradient);
}

.banner .avatar img {
  width: 90%;
}

.banner .avatar {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: end;
}

.banner .avatar::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 80%;
  bottom: 0;
  box-shadow: var(--box-shadow);
  z-index: -1;
}
/* Banner */

/* Skill */
.title {
  text-align: center;
  margin-top: 50px;
  font-weight: 700;
  font-size: x-large;
}

.listSkills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  border-bottom: var(--border);
  padding-bottom: 50px;
  margin-top: 50px;
}

.name {
  font-weight: 600;
  font-size: 18px;
}

.listSkills .evaluate {
  width: 100%;
  height: 20px;
  margin-top: 15px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  position: relative;
}

.listSkills .evaluate::before {
  content: "";
  position: absolute;
  height: 100%;
  width: var(--point);
  background-image: var(--gradient);
  border-radius: 10px;
}
/* Skill */

/* Project */
#project img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

.listProjects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin-top: 50px;
  border-bottom: var(--border);
  padding-bottom: 50px;
}

.listProjects .item {
  text-align: center;
  box-shadow: var(--box-shadow);
  padding: 20px;
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  font-weight: bold;
  font-size: large;
}

.listProjects .item img {
  width: 90%;
  border-radius: 20px;
}

.listProjects .name {
  margin-top: 10px;
}
/* Project */

/* Contact */
.contact {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  list-style: none;
}

.contact li {
  width: 50px;
  height: 50px;
  margin: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.contact li:hover {
  color: #fff;
  background-image: var(--gradient);
}
/* Contact */

/* Container */

.toTop {
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  position: fixed;
  border-radius: 50%;
  background-color: aquamarine;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  border: none;
  transition: 0.3s;
}

.toTop:active {
  transform: translateY(20px);
  box-shadow: none;
}

/* Responsive */

/* Tablet */
@media only screen and (max-width: 1024px) {
  .banner .content h1 {
    font-size: 3em;
  }

  .listProjects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo span {
    font-size: 25px;
  }
}
/* Tablet */

/* Smartphone */
@media only screen and (max-width: 768px) {
  header ul {
    position: fixed;
    background-color: #f0f3f5;
    width: 70%;
    height: 100vh;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 70px);
    margin: 0;
    transform: translateX(-100%);
    transition: 0.5s;
  }

  header .navDiv {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  header label {
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input#menu:checked ~ .nav {
    transform: translateX(0);
  }

  header .nav label {
    display: flex;
    transform: translateX(20px);
  }

  .banner {
    grid-template-columns: 1fr;
  }

  .banner .content {
    padding-right: 0;
  }

  .banner .avatar {
    grid-row-start: 1;
  }

  .listSkills,
  .listProjects {
    grid-template-columns: 1fr;
  }

  .contact li {
    width: 30px;
    height: 30px;
    margin-top: 20px;
  }

  #contact .title {
    margin-bottom: -50px;
  }

  .toTop {
    width: 30px;
    height: 30px;
  }
}
/* Smartphone */

/* Responsive */
